{
  "crons": [
    {
      "path": "/api/cron/scrape-events",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/tcgplayer-price-sync",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/tcg-catalog",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/catalog-reconcile",
      "schedule": "20 */6 * * *"
    },
    {
      "path": "/api/cron/official-sync?region=JP",
      "schedule": "40 */6 * * *"
    },
    {
      "path": "/api/cron/official-sync?region=EN",
      "schedule": "45 */6 * * *"
    },
    {
      "path": "/api/cron/official-sync?region=FR",
      "schedule": "50 */6 * * *"
    },
    {
      "path": "/api/cron/market-stats",
      "schedule": "0 5 * * *"
    }
  ]
}
